{
  "name": "PawnDB Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "options": [
      "--tag=pawndb-dev:latest",
      "--secret=id=gh_token,env=GH_TOKEN"
    ]
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=repo-volume,target=/workspaces/${localWorkspaceFolderBasename},type=volume",
  "remoteUser": "ubuntu",
  "containerUser": "ubuntu",
  "runArgs": [
    "--env-file=${localWorkspaceFolder}/.devcontainer/.env"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "llvm-vs-code-extensions.vscode-clangd",
        "anthropic.claude-code",
        "Continue.continue"
      ],
      "settings": {
        "claude-code.primaryApiKey": "${env:ANTHROPIC_AUTH_TOKEN}",
        "continue.apiKey": "${env:CONTINUE_API_KEY}"
      }
    }
  },
  "postCreateCommand": "git config --global --add safe.directory /workspaces/${localWorkspaceFolderBasename} || true"
}
